<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Responsive image Gallery</title>
    <style>
    * {
        box-sizing: border-box;
    }
    .box {
    height: 144px;
    .column {
flex-basis: 16.666%;
box-sizing: border-box;
padding: 8px;
}

     }
    .responsive{ background-color: blue;
    }
    .gallery  {
    border: 3px solid white;
    
     }
     .gallery img {
         width: 400%;
         height: auto;
        }
     .responsive{
         padding: 0 6px;
         float: left;
         width: 25%;
    }
    
}
      @media  screen  (max-width:900px){
    .responsive {
        width: 60%;
        margin: 8px 0;
    }
}
      @media  screen  (max-width:700px){
    .responsive {
        width: 150%;
        
    }
}
    </style>

    <h1>Gallery Heading</h1>
     <div class="responsive">
        <div class="gallery"></div>
     <a href="placegolder-image.png" target="_blank" type="img/png"> <img src="placeholder-image.png"   width="400" height="200"></a>
     <div class="des">Image Title</div>
     </div>

     <div class="responsive">
        <div class="gallery"></div>
     <a href="placegolder-image.png" target="_blank"> <img src="placeholder-image.png"width="400" height="200" ></a>
     <div class="des">Image Title</div>
     </div>
    
     <div class="responsive">
        <div class="gallery"></div>
     <a href="placegolder-image.png" target="_blank"> <img src="placeholder-image.png" width="400" height="200"></a>
     <div class="des">Image Title</div>
     </div>
      
     <div class="responsive">
        <div class="gallery"></div>
     <a href="placegolder-image.png" target="_blank"> <img src="placeholder-image.png"width="400" height="200" ></a>
     <div class="des">Image Title</div>
     </div>

     <div class="responsive">
        <div class="gallery"></div>
     <a href="placegolder-image.png" target="_blank"> <img src="placeholder-image.png" width="400" height="200"></a>
     <div class="des">Image Title</div>
     </div>

     <div class="responsive">
        <div class="gallery"></div>
     <a href="placegolder-image.png" target="_blank"> <img src="placeholder-image.png"width="400" height="200" ></a>
     <div class="des">Image Title</div>
     </div>

     <div class="responsive">
        <div class="gallery"></div>
     <a href="placegolder-image.png" target="_blank"> <img src="placeholder-image.png"width="400" height="200" ></a>
     <div class="des">Image Title</div>

     </div>
     <div class="responsive">
        <div class="gallery"></div>
     <a href="placegolder-image.png" target="_blank"> <img src="placeholder-image.png"width="400" height="200" ></a>
     <div class="des">Image Title</div>

     </div>
     <div class="responsive">
        <div class="gallery"></div>
     <a href="placegolder-image.png" target="_blank"> <img src="placeholder-image.png"width="400" height="200" ></a>
     <div class="des">Image Title</div>

     </div>
     <div class="responsive">
        <div class="gallery"></div>
     <a href="placegolder-image.png" target="_blank"> <img src="placeholder-image.png"width="400" height="200" ></a>
     <div class="des">Image Title</div>

     </div>
</head>
<body>
    
</body>
</html>